In [1]:
import os 
import pandas as pd

In [2]:
path = ('D:\Downloads\py\Master Courses\TFM\Data\Datasets\Harvard_Dataverse_2021 CS1')
os.chdir(path)

In [4]:
df = pd.read_csv('students.csv', sep = ',', header = 0, engine = 'python')

In [5]:
df.head()

,Unnamed: 0,SubjectID,Assign6,Assign7,Assign8,Assign9,Assign10,Assign11,Assign12,Assign13,Exam1,Exam2,Exam3,FinalScore,major,HighestACT,HighSchoolGPA
0,0,Student11,70.0,88.0,45.0,63.0,86.0,97.0,20.0,88.0,82.00,82.0,78.0,89.58,Non-Matriculated,NaN,NaN
1,1,Student23,100.0,100.0,100.0,98.0,0.0,91.0,94.0,0.0,74.00,78.0,82.0,90.98,Physics,28.0,4.000
2,2,Student21,90.0,96.0,98.0,95.0,77.0,0.0,97.0,56.0,68.67,78.0,80.0,90.79,Non-Matriculated,NaN,NaN
3,3,Student17,89.0,96.0,100.0,94.0,91.0,100.0,89.0,0.0,88.00,84.0,80.0,96.95,Statistics,26.0,3.933
4,4,Student7,100.0,100.0,99.5,97.0,100.0,95.0,98.0,18.0,90.00,90.0,86.0,100.52,Math/Stats - Comp Teaching,35.0,4.000

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44 entries, 0 to 43
Data columns (total 17 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     44 non-null     int64
 1   SubjectID      44 non-null     object
 2   Assign6        41 non-null     float64
 3   Assign7        41 non-null     float64
 4   Assign8        41 non-null     float64
 5   Assign9        41 non-null     float64
 6   Assign10       41 non-null     float64
 7   Assign11       41 non-null     float64
 8   Assign12       41 non-null     float64
 9   Assign13       41 non-null     float64
 10  Exam1          41 non-null     float64
 11  Exam2          41 non-null     float64
 12  Exam3          41 non-null     float64
 13  FinalScore     41 non-null     float64
 14  major          41 non-null     object
 15  HighestACT     35 non-null     float64
 16  HighSchoolGPA  35 non-null     float64
dtypes: float64(14), int64(1), object(2)
memory usage: 6.0+ KB

In [7]:
df.describe()

,Unnamed: 0,Assign6,Assign7,Assign8,Assign9,Assign10,Assign11,Assign12,Assign13,Exam1,Exam2,Exam3,FinalScore,HighestACT,HighSchoolGPA
count,44.000000,41.000000,41.000000,41.000000,41.000000,41.000000,41.000000,41.000000,41.000000,41.000000,41.000000,41.000000,41.000000,35.000000,35.000000
mean,19.090909,69.951220,83.463415,91.134146,78.500000,75.853659,79.121951,68.585366,40.487805,78.130244,79.707317,78.243902,89.037805,28.114286,3.838400
std,13.297697,34.618601,27.707713,19.392339,32.090887,29.001346,30.334135,35.283123,36.325007,14.749036,8.130941,10.041864,14.544402,4.757480,0.189504
min,0.000000,-50.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,52.000000,32.000000,14.720000,15.000000,3.378000
25%,7.750000,60.000000,86.000000,92.000000,75.000000,76.000000,79.000000,32.000000,0.000000,74.000000,78.000000,76.000000,84.100000,26.000000,3.735000
50%,18.500000,85.000000,96.000000,98.000000,95.000000,86.000000,91.000000,86.000000,44.000000,82.000000,80.000000,80.000000,92.770000,29.000000,3.920000
75%,29.250000,95.000000,100.000000,100.000000,98.000000,95.000000,97.000000,97.000000,75.000000,86.000000,84.000000,84.000000,96.880000,32.000000,4.000000
max,50.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,98.000000,90.000000,90.000000,90.000000,100.600000,35.000000,4.000000