In [1]:
import os
import pandas as pd

In [2]:
path = ("D:\Downloads\py\Master Courses\TFM\Data\Datasets\Data_of_academic_performance_2020")
os.chdir(path)

In [8]:
df = pd.read_excel("data_academic_performance.xlsx")
df.head()

,COD_S11,GENDER,EDU_FATHER,EDU_MOTHER,OCC_FATHER,OCC_MOTHER,STRATUM,SISBEN,PEOPLE_HOUSE,Unnamed: 9,...,CC_PRO,ENG_PRO,WC_PRO,FEP_PRO,G_SC,PERCENTILE,2ND_DECILE,QUARTILE,SEL,SEL_IHE
0,SB11201210000129,F,Incomplete Professional Education,Complete technique or technology,Technical or professional level employee,Home,Stratum 4,It is not classified by the SISBEN,Three,NaN,...,71,93,79,181,180,91,5,4,2,2
1,SB11201210000137,F,Complete Secundary,Complete professional education,Entrepreneur,Independent professional,Stratum 5,It is not classified by the SISBEN,Three,NaN,...,86,98,78,201,182,92,5,4,4,4
2,SB11201210005154,M,Not sure,Not sure,Independent,Home,Stratum 2,Level 2,Five,NaN,...,18,43,22,113,113,7,1,1,1,1
3,SB11201210007504,F,Not sure,Not sure,Other occupation,Independent,Stratum 2,It is not classified by the SISBEN,Three,NaN,...,76,80,48,137,157,67,4,3,2,2
4,SB11201210007548,M,Complete professional education,Complete professional education,Executive,Home,Stratum 4,It is not classified by the SISBEN,One,NaN,...,98,100,71,189,198,98,5,4,4,2

In [4]:
df.describe()

,Unnamed: 9,MAT_S11,CR_S11,CC_S11,BIO_S11,ENG_S11,QR_PRO,CR_PRO,CC_PRO,ENG_PRO,WC_PRO,FEP_PRO,G_SC,PERCENTILE,2ND_DECILE,QUARTILE,SEL,SEL_IHE
count,0.0,12411.000000,12411.000000,12411.000000,12411.000000,12411.000000,12411.000000,12411.000000,12411.00000,12411.000000,12411.000000,12411.000000,12411.000000,12411.000000,12411.000000,12411.000000,12411.000000,12411.000000
mean,NaN,64.320764,60.778422,60.705181,63.950528,61.801064,77.417291,62.199339,59.18677,67.498348,53.703408,145.476593,162.710499,68.446459,3.885747,3.188865,2.598904,2.409395
std,NaN,11.873650,10.025876,10.120524,11.156869,14.297777,22.673444,27.666558,28.99184,25.495096,30.001734,40.126386,23.112479,25.867550,1.248431,0.979043,1.111704,0.926765
min,NaN,26.000000,24.000000,0.000000,11.000000,26.000000,1.000000,1.000000,1.00000,1.000000,0.000000,1.000000,37.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,NaN,56.000000,54.000000,54.000000,56.000000,50.000000,65.000000,42.000000,36.00000,51.000000,28.000000,124.000000,147.000000,51.000000,3.000000,3.000000,2.000000,2.000000
50%,NaN,64.000000,61.000000,60.000000,64.000000,59.000000,85.000000,67.000000,65.00000,74.000000,56.000000,153.000000,163.000000,75.000000,4.000000,4.000000,2.000000,2.000000
75%,NaN,72.000000,67.000000,67.000000,71.000000,72.000000,96.000000,86.000000,85.00000,88.000000,80.000000,174.000000,179.000000,90.000000,5.000000,4.000000,4.000000,3.000000
max,NaN,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000,300.000000,247.000000,100.000000,5.000000,4.000000,4.000000,4.000000

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12411 entries, 0 to 12410
Data columns (total 45 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   COD_S11           12411 non-null  object
 1   GENDER            12411 non-null  object
 2   EDU_FATHER        12411 non-null  object
 3   EDU_MOTHER        12411 non-null  object
 4   OCC_FATHER        12411 non-null  object
 5   OCC_MOTHER        12411 non-null  object
 6   STRATUM           12411 non-null  object
 7   SISBEN            12411 non-null  object
 8   PEOPLE_HOUSE      12411 non-null  object
 9   Unnamed: 9        0 non-null      float64
 10  INTERNET          12411 non-null  object
 11  TV                12411 non-null  object
 12  COMPUTER          12411 non-null  object
 13  WASHING_MCH       12411 non-null  object
 14  MIC_OVEN          12411 non-null  object
 15  CAR               12411 non-null  object
 16  DVD               12411 non-null  object
 17  FRESH             12411 non-null  object
 18  PHONE             12411 non-null  object
 19  MOBILE            12411 non-null  object
 20  REVENUE           12411 non-null  object
 21  JOB               12411 non-null  object
 22  SCHOOL_NAME       12411 non-null  object
 23  SCHOOL_NAT        12411 non-null  object
 24  SCHOOL_TYPE       12411 non-null  object
 25  MAT_S11           12411 non-null  int64
 26  CR_S11            12411 non-null  int64
 27  CC_S11            12411 non-null  int64
 28  BIO_S11           12411 non-null  int64
 29  ENG_S11           12411 non-null  int64
 30  Cod_SPro          12411 non-null  object
 31  UNIVERSITY        12411 non-null  object
 32  ACADEMIC_PROGRAM  12411 non-null  object
 33  QR_PRO            12411 non-null  int64
 34  CR_PRO            12411 non-null  int64
 35  CC_PRO            12411 non-null  int64
 36  ENG_PRO           12411 non-null  int64
 37  WC_PRO            12411 non-null  int64
 38  FEP_PRO           12411 non-null  int64
 39  G_SC              12411 non-null  int64
 40  PERCENTILE        12411 non-null  int64
 41  2ND_DECILE        12411 non-null  int64
 42  QUARTILE          12411 non-null  int64
 43  SEL               12411 non-null  int64
 44  SEL_IHE           12411 non-null  int64
dtypes: float64(1), int64(17), object(27)
memory usage: 4.3+ MB